# Kotlin4Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/chuwe1/kotlin4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chuwe1/kotlin4android/: MainActivity.kt
app/src/main/java/com/github/chuwe1/kotlin4android/app/: BaseActivity.kt  BaseMvp.kt
app/src/main/java/com/github/chuwe1/kotlin4android/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/github/chuwe1/kotlin4android/model/: ResponseClasses.kt
app/src/main/java/com/github/chuwe1/kotlin4android/net/: NetWork.kt
app/src/main/java/com/github/chuwe1/kotlin4android/net/apiservice/: WeatherApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/chuwe1/kotlin4android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
