// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compileSdkVersion = 25
    ext.buildToolsVersion = '25.0.2'
    ext.minSdkVersion = 19
    ext.targetSdkVersion = 25

    ext.kotlin_version = '1.1.2-3'
    ext.retrofit_version = '2.0.2'
    ext.rxjava_version = '1.3.0'
    ext.rxandroid_version = '1.2.1'

    ext.support_version = '25.3.1'
    ext.retrofit_version = '2.3.0'
    ext.retrofit_logging_version = '3.8.0'
    ext.fastjson_version = '1.2.32'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        //编译 Kotlin 源代码和模块.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
